<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
		.block2{
			font-size: 50px;
			position: absolute;
			top: 23%;
			left: 8%;
		}
		.block3{
position: absolute;
	top: 3% ;
	left:60%;
		}

			.block4{
			font-size: 50px;
			position: absolute;
			top: 23%;
			left: 53%;
		}

		.block5{
			position: absolute;
	top: 60% ;
	left:30%;
		}

		.block6{
			position: absolute;
			top: 90%;
						font-size: 50px;
						left: 22%;

		}
.block7{
position: absolute;
	top: 60% ;
	left:33%;
}
.block8{
font-size: 50px;
position: absolute;
	top: 90% ;
	left:50%;
}

.block9{
position: absolute;
	top: 110% ;
	left:33%;
}

.block10{
font-size: 50px;
position: absolute;
	top: 140% ;
	left:38%;
}
	</style>
	<meta http-equiv="refresh" content="1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
	<title>donat</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="d.css">
</head>
<body>	
	<div class="form">
		<div class="block1">
	<img src="lite.png" height="200px">
	</div>
	<font color="#00FF00" class="block2">lite-15rub</font>
	<div class="block3">
		<img src="blink.png" height="200px">
	</div>
	<font class="block4" color="#9932cc
">blink-30rub</font>
	
	<div class="block5">
		<img src="cometa.png" height="200px">
	</div>

	<div class="block7">
		<img src="fire.png" height="200px">
	</div>
	<font color="orange" class="block8">fire-200rub</font>
	<div class="block9">
		<img src="moon.png" height="200px">
	</div>
	<font color="green" class="block10">moon-210rub</font>
	<font class="block6" color="aqua">cometa-100rub</font>
	</div>

</body>
</html>